# zipcotest

./: .env  README.md  ZipCoTest.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Account.API/: Account.API.csproj  Dockerfile  Startup.cs
Account.API/Controllers/: ValuesController.cs
ApplicatonCore/EventBus/EventBusLibrary/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs
ApplicatonCore/EventBus/EventBusLibrary/Extensions/: GetTypeNameExtensions.cs
ApplicatonCore/EventBus/EventBusLibrary/Subscriptions/: SubscriptionInfo.cs  SubscriptionManagerInMemory.cs
ApplicatonCore/EventBus/EventBusRabbitMQ/: EventBusRabbitMQ.cs  EventBusRabbitMQLibrary.csproj  IRabbitMQPersistentConnection.cs  RabbitMQPersistentConnection.cs
ApplicatonCore/EventBus/IntegrationEventDB/: IntegrationEventLogContext.cs
ApplicatonCore/EventBus/IntegrationEventDB/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
EventBusLibrary/Abstractions/: IIntegrationEventHandler.cs
EventBusLibrary/Events/: IntegrationEvent.cs
EventBusLibrary/Subscriptions/: IEventBusSubscriptionManager.cs  SubscriptionManagerInMemory.cs
EventBusRabbitMQ/: EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  IRabbitMQPersistentConnection.cs  RabbitMQPersistentConnection.cs
IntegrationEventDB/: EventStateNum.cs  IntegrationEventDB.csproj  IntegrationEventLogEntry.cs
IntegrationEventDB/Utilities/: ResilientTransaction.cs
Services/AccountService/Account.API/: Account.API.csproj  AccountOptions.cs  Program.cs  Startup.cs  appsettings.json
Services/AccountService/Account.API/Controllers/: AccountController.cs  HomeController.cs
Services/AccountService/Account.API/Extensions/: MiddlerwareServicesExtensions.cs
Services/AccountService/Account.API/Infrastructure/ActionResult/: InternalUserApiServerErrorObject.cs
Services/AccountService/Account.API/Infrastructure/DbContexts/: AccountContext.cs
Services/AccountService/Account.API/Infrastructure/EntityTypeConfiguration/: AccountEntityTypeConfiguration.cs
Services/AccountService/Account.API/Infrastructure/Exceptions/: UserDomainException.cs
Services/AccountService/Account.API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
Services/AccountService/Account.API/IntegrationEvents/: AccountIntegrationEventService.cs  IAccountIntegrationEventService.cs
Services/AccountService/Account.API/IntegrationEvents/EventHandlers/: ConfirmUserAccountForLoanIntegrationEventHandler.cs  OrderStatusChangedToAwaitingValidationIntegrationEventHandler.cs  OrderStatusChangedToPaidIntegrationEventHandler.cs  RejectAccountLoanForUserEventHandler.cs  UserNotFoundEventHandler.cs
Services/AccountService/Account.API/IntegrationEvents/Events/: ConfirmUserAccountForLoanIntegrationEvent.cs  OrderStatusChangedToAwaitingValidationIntegrationEvent.cs  OrderStatusChangedToPaidIntegrationEvent.cs  RejectAccountLoanForUserEvent.cs  RequestToConfirmUserAccountLoandEvent.cs  UserNotFoundEvent.cs
Services/AccountService/Account.API/Migrations/Account/: 20190919003518_Account.Designer.cs  20190919003518_Account.cs  20190919063859_Account.Designer.cs  20190919063859_Account.cs  AccountContextModelSnapshot.cs
Services/AccountService/Account.API/Migrations/IntegrationEventMigrations/: IntegrationEventLogContextDesignTimeFactory.cs  IntegrationEventLogContextModelSnapshot.cs
Services/AccountService/Account.API/Model/: Account.cs
Services/AccountService/Account.API/Properties/: launchSettings.json
Services/AccountService/Account.API/Services/: AccountService.cs  EventBusSynchronizationService.cs  IAccountService.cs  IEventBusSynchronizationService.cs
Services/AccountService/Account.API/ViewModels/: AccountViewModel.cs
Services/AccountService/tests/Account.API.FunctionalTest/: UnitTest1.cs
Services/AccountService/tests/Account.API.UnitTest/: Account.API.UnitTest.csproj  AccountServiceTest.cs  EventBusSynchronizatonServiceTest.cs  UnitTest1.cs
Services/UserService/User.API/: Program.cs  Startup.cs  UserManagement.API.csproj  appsettings.json
Services/UserService/User.API/Controllers/: HomeController.cs  UserManagementController.cs
Services/UserService/User.API/Extensions/: MiddlerwareServicesExtensions.cs
Services/UserService/User.API/Infrastructure/ActionResults/: InternalUserApiServerErrorObject.cs
Services/UserService/User.API/Infrastructure/DBContext/: UserManagementContext.cs
Services/UserService/User.API/Infrastructure/DBContexts/: UserManagementContext.cs
Services/UserService/User.API/Infrastructure/EntityConfiguration/: UserEntityTypeConfiguration.cs
Services/UserService/User.API/IntegrationEvents/: IUserManagementIntegrationEventService.cs  UserManagementIntegrationEventService.cs
Services/UserService/User.API/Model/: User.cs
Services/UserService/User.API/Properties/: launchSettings.json
Services/UserService/User.API/Services/: IUserManagementService.cs  UserManagementService.cs
Services/UserService/tests/UserManagement.API.FunctionalTest/: UserManagement.API.FunctionalTest.csproj  UserManagementControllerTest.cs  UserManagementScenariosBase.cs  appsettings.json
Services/UserService/tests/UserManagement.API.UnitTest/: UserManagement.API.UnitTest.csproj  UserManagementServiceTest.cs
User.API/: Dockerfile  Program.cs  Startup.cs  User.API.csproj  UserManagement.API.csproj  UserManagementOptions.cs
User.API/Controllers/: UserManagementController.cs
User.API/Extensions/: MiddlerwareServicesExtensions.cs
User.API/Infrastructure/EntityConfiguration/: UserEntityTypeConfiguration.cs
User.API/Infrastructure/Exceptions/: UserDomainException.cs
User.API/Infrastructure/IntegrationEvents/: UserManagementIntegrationEventService.cs
User.API/Migrations/User.API/: 20190917124512_User.API.Migrations.Designer.cs  20190917124512_User.API.Migrations.cs  UserManagementContextModelSnapshot.cs
User.API/Model/: User.cs
User.API/ViewModel/: CreateUserViewModel.cs  UserViewModel.cs
WebHostDatabaseMigration/: IWebHostDataMigrationExtensions.cs  WebHostDatabaseMigration.csproj
(+17 files in other folders)
